Compiling 38 files with Solc 0.8.28
Solc 0.8.28 finished in 1.84s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 138919)
[PASS] testDepositAmount() (gas: 136663)
[PASS] testDepositCollateralAndMintDSC() (gas: 225574)
[PASS] testDepositCollateralAndMintDSCFailsIfNotEnoughCollateral() (gas: 165195)
[PASS] testDepositWithUnauthorizedToken() (gas: 1333169)
[PASS] testGetTokenAmountFromUSD() (gas: 28398)
[PASS] testGetUsdValue() (gas: 28397)
[PASS] testRedeemCollateral() (gas: 245534)
[PASS] testRedeemCollateralForDSC() (gas: 302739)
[PASS] testRedeemCollateralForUserWithInfiniteHealthFactor() (gas: 158970)
[PASS] testRedeemingToMuchCollateralBrakesHF() (gas: 239193)
[PASS] testRevertIfCollateralZero() (gas: 43252)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeeds() (gas: 184585)
[PASS] testUserInitiallyHasZeroCollateralValue() (gas: 56628)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 5.24ms (8.21ms CPU time)

Ran 1 test suite in 6.90ms (5.24ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, lines 24..25, bytes 829..872, hits: 0)
- Statement (location: source ID 34, lines 24..25, bytes 829..872, hits: 0)
- Line (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- Line (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- Statement (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 35, lines 86..90, bytes 3715..3837, hits: 0)
- Function "moreThenZero" (location: source ID 35, lines 86..90, bytes 3715..3837, hits: 0)
- Line (location: source ID 35, lines 87..88, bytes 3768..3780, hits: 0)
- Statement (location: source ID 35, lines 87..88, bytes 3768..3780, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, lines 87..88, bytes 3782..3819, hits: 0)
- Statement (location: source ID 35, lines 87..88, bytes 3782..3819, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, lines 142..145, bytes 6301..6360, hits: 0)
- Line (location: source ID 35, lines 143..144, bytes 6315..6349, hits: 0)
- Statement (location: source ID 35, lines 143..144, bytes 6315..6349, hits: 0)
- Line (location: source ID 35, lines 169..175, bytes 7651..8050, hits: 0)
- Function "mintDsc" (location: source ID 35, lines 169..175, bytes 7651..8050, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 35, lines 173..174, bytes 8013..8043, hits: 0)
- Statement (location: source ID 35, lines 173..174, bytes 8013..8043, hits: 0)
- Line (location: source ID 35, lines 190..194, bytes 8830..9032, hits: 0)
- Function "burnDSC" (location: source ID 35, lines 190..194, bytes 8830..9032, hits: 0)
- Line (location: source ID 35, lines 205..225, bytes 9673..10875, hits: 0)
- Function "liquidate" (location: source ID 35, lines 205..225, bytes 9673..10875, hits: 0)
- Line (location: source ID 35, lines 206..207, bytes 9806..9856, hits: 0)
- Statement (location: source ID 35, lines 206..207, bytes 9806..9856, hits: 0)
- Statement (location: source ID 35, lines 206..207, bytes 9837..9856, hits: 0)
- Line (location: source ID 35, lines 208..209, bytes 9916..9957, hits: 0)
- Statement (location: source ID 35, lines 208..209, bytes 9916..9957, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 35, lines 208..211, bytes 9959..10020, hits: 0)
- Line (location: source ID 35, lines 209..210, bytes 9973..10007, hits: 0)
- Statement (location: source ID 35, lines 209..210, bytes 9973..10007, hits: 0)
- Line (location: source ID 35, lines 211..212, bytes 10030..10113, hits: 0)
- Statement (location: source ID 35, lines 211..212, bytes 10030..10113, hits: 0)
- Statement (location: source ID 35, lines 211..212, bytes 10067..10113, hits: 0)
- Line (location: source ID 35, lines 212..213, bytes 10123..10210, hits: 0)
- Statement (location: source ID 35, lines 212..213, bytes 10123..10210, hits: 0)
- Statement (location: source ID 35, lines 212..213, bytes 10150..10210, hits: 0)
- Line (location: source ID 35, lines 213..214, bytes 10221..10300, hits: 0)
- Statement (location: source ID 35, lines 213..214, bytes 10221..10300, hits: 0)
- Statement (location: source ID 35, lines 213..214, bytes 10255..10300, hits: 0)
- Line (location: source ID 35, lines 214..215, bytes 10312..10384, hits: 0)
- Statement (location: source ID 35, lines 214..215, bytes 10312..10384, hits: 0)
- Line (location: source ID 35, lines 215..216, bytes 10394..10433, hits: 0)
- Statement (location: source ID 35, lines 215..216, bytes 10394..10433, hits: 0)
- Line (location: source ID 35, lines 217..218, bytes 10444..10496, hits: 0)
- Statement (location: source ID 35, lines 217..218, bytes 10444..10496, hits: 0)
- Statement (location: source ID 35, lines 217..218, bytes 10477..10496, hits: 0)
- Line (location: source ID 35, lines 219..220, bytes 10585..10630, hits: 0)
- Statement (location: source ID 35, lines 219..220, bytes 10585..10630, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 35, lines 219..222, bytes 10632..10703, hits: 0)
- Line (location: source ID 35, lines 220..221, bytes 10647..10690, hits: 0)
- Statement (location: source ID 35, lines 220..221, bytes 10647..10690, hits: 0)
- Line (location: source ID 35, lines 223..224, bytes 10827..10868, hits: 0)
- Statement (location: source ID 35, lines 223..224, bytes 10827..10868, hits: 0)
- Line (location: source ID 35, lines 226..227, bytes 10881..10924, hits: 0)
- Function "getHealthFactor" (location: source ID 35, lines 226..227, bytes 10881..10924, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 35, lines 268..271, bytes 13377..13437, hits: 0)
- Line (location: source ID 35, lines 269..270, bytes 13391..13425, hits: 0)
- Statement (location: source ID 35, lines 269..270, bytes 13391..13425, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 35, lines 281..282, bytes 13857..13891, hits: 0)
- Statement (location: source ID 35, lines 281..282, bytes 13857..13891, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 36, lines 53..56, bytes 1722..1799, hits: 0)
- Line (location: source ID 36, lines 54..55, bytes 1736..1788, hits: 0)
- Statement (location: source ID 36, lines 54..55, bytes 1736..1788, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, lines 58..61, bytes 1881..1964, hits: 0)
- Line (location: source ID 36, lines 59..60, bytes 1895..1953, hits: 0)
- Statement (location: source ID 36, lines 59..60, bytes 1895..1953, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, lines 66..69, bytes 2159..2231, hits: 0)
- Line (location: source ID 36, lines 67..68, bytes 2173..2220, hits: 0)
- Statement (location: source ID 36, lines 67..68, bytes 2173..2220, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, lines 69..72, bytes 2258..2335, hits: 0)
- Line (location: source ID 36, lines 70..71, bytes 2272..2324, hits: 0)
- Statement (location: source ID 36, lines 70..71, bytes 2272..2324, hits: 0)

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 12):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 4):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 36):
- IC 551 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 36, lines 52..64, bytes 1637..2042, hits: 1)
- IC 551 -> Item 271
- Creation code
  - Refers to item: Function "burn" (location: source ID 36, lines 52..64, bytes 1637..2042, hits: 1)
- IC 1388 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 36, lines 53..54, bytes 1708..1720, hits: 1)
- IC 1388 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 53..54, bytes 1708..1720, hits: 1)
- IC 1395 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 53..56, bytes 1722..1799, hits: 0)
- IC 1395 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 36, lines 54..55, bytes 1736..1788, hits: 0)
- IC 1395 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 54..55, bytes 1736..1788, hits: 0)
- IC 1445 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 36, lines 57..58, bytes 1809..1848, hits: 1)
- IC 1445 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 57..58, bytes 1809..1848, hits: 1)
- IC 1446 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 57..58, bytes 1827..1848, hits: 1)
- IC 1457 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 36, lines 58..59, bytes 1862..1879, hits: 1)
- IC 1457 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 58..59, bytes 1862..1879, hits: 1)
- IC 1465 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, lines 58..61, bytes 1881..1964, hits: 0)
- IC 1465 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 36, lines 59..60, bytes 1895..1953, hits: 0)
- IC 1465 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 59..60, bytes 1895..1953, hits: 0)
- IC 1515 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 36, lines 62..63, bytes 1974..1993, hits: 1)
- IC 1515 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 62..63, bytes 1974..1993, hits: 1)
- IC 503 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 36, lines 65..75, bytes 2048..2391, hits: 4)
- IC 503 -> Item 288
- Creation code
  - Refers to item: Function "mint" (location: source ID 36, lines 65..75, bytes 2048..2391, hits: 4)
- IC 1202 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 36, lines 66..67, bytes 2140..2157, hits: 4)
- IC 1202 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 66..67, bytes 2140..2157, hits: 4)
- IC 1253 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, lines 66..69, bytes 2159..2231, hits: 0)
- IC 1253 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 36, lines 67..68, bytes 2173..2220, hits: 0)
- IC 1253 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 67..68, bytes 2173..2220, hits: 0)
- IC 1303 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 36, lines 69..70, bytes 2244..2256, hits: 4)
- IC 1303 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 69..70, bytes 2244..2256, hits: 4)
- IC 1310 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, lines 69..72, bytes 2258..2335, hits: 0)
- IC 1310 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 36, lines 70..71, bytes 2272..2324, hits: 0)
- IC 1310 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 70..71, bytes 2272..2324, hits: 0)
- IC 1360 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 36, lines 72..73, bytes 2344..2363, hits: 4)
- IC 1360 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 72..73, bytes 2344..2363, hits: 4)
- IC 1370 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 36, lines 73..74, bytes 2373..2384, hits: 4)
- IC 1370 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 73..74, bytes 2373..2384, hits: 4)

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 34):
- IC 58 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 23..27, bytes 774..940, hits: 14)
- IC 58 -> Item 23
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 23..27, bytes 774..940, hits: 14)
- IC 70 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 24..25, bytes 802..827, hits: 14)
- IC 70 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 802..827, hits: 14)
- IC 80 -> Item 26
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 24..25, bytes 829..872, hits: 0)
- IC 391 -> Item 27
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, lines 24..26, bytes 798..902, hits: 14)
- IC 80 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 829..872, hits: 0)
- IC 392 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 887..933, hits: 14)
- IC 392 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 887..933, hits: 14)
- IC 704 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- IC 704 -> Item 32
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- IC 713 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- IC 713 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- IC 1061 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 38..57, bytes 1449..2465, hits: 14)
- IC 1061 -> Item 36
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 34, lines 38..57, bytes 1449..2465, hits: 14)
- IC 1070 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1554..1604, hits: 14)
- IC 1070 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1554..1604, hits: 14)
- IC 1546 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1643..1662, hits: 14)
- IC 1546 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1643..1662, hits: 14)
- IC 1636 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1717..1808, hits: 14)
- IC 1636 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1717..1808, hits: 14)
- IC 1645 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1752..1808, hits: 14)
- IC 1696 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1818..1898, hits: 14)
- IC 1696 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1818..1898, hits: 14)
- IC 1697 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1840..1898, hits: 14)
- IC 1759 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 46..47, bytes 1953..2044, hits: 14)
- IC 1759 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1953..2044, hits: 14)
- IC 1769 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1988..2044, hits: 14)
- IC 1820 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 47..48, bytes 2054..2134, hits: 14)
- IC 1820 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 2054..2134, hits: 14)
- IC 1821 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 2076..2134, hits: 14)
- IC 1904 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 48..49, bytes 2144..2162, hits: 14)
- IC 1904 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 48..49, bytes 2144..2162, hits: 14)
- IC 1994 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 49..56, bytes 2172..2458, hits: 14)
- IC 1994 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 49..56, bytes 2172..2458, hits: 14)
- IC 322 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- IC 322 -> Item 32
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- IC 1793 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- IC 1793 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- IC 228 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..57, bytes 1449..2465, hits: 14)
- IC 228 -> Item 36
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 34, lines 38..57, bytes 1449..2465, hits: 14)
- IC 418 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1554..1604, hits: 14)
- IC 418 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1554..1604, hits: 14)
- IC 894 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1643..1662, hits: 14)
- IC 894 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1643..1662, hits: 14)
- IC 984 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1717..1808, hits: 14)
- IC 984 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1717..1808, hits: 14)
- IC 993 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1752..1808, hits: 14)
- IC 1044 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1818..1898, hits: 14)
- IC 1044 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1818..1898, hits: 14)
- IC 1045 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1840..1898, hits: 14)
- IC 1107 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, lines 46..47, bytes 1953..2044, hits: 14)
- IC 1107 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1953..2044, hits: 14)
- IC 1117 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1988..2044, hits: 14)
- IC 1168 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 34, lines 47..48, bytes 2054..2134, hits: 14)
- IC 1168 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 2054..2134, hits: 14)
- IC 1169 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 2076..2134, hits: 14)
- IC 1252 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 34, lines 48..49, bytes 2144..2162, hits: 14)
- IC 1252 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 48..49, bytes 2144..2162, hits: 14)
- IC 1342 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 34, lines 49..56, bytes 2172..2458, hits: 14)
- IC 1342 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 49..56, bytes 2172..2458, hits: 14)

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 26):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 29):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 8):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 23):

Anchors for Contract "Context" (solc 0.8.28, source ID 32):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 16):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 27):

Anchors for Contract "console" (solc 0.8.28, source ID 20):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 22):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 24):

Anchors for Contract "AggregatorInterface" (solc 0.8.28, source ID 0):

Anchors for Contract "Vm" (solc 0.8.28, source ID 19):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 35):
- IC 5 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 101..112, bytes 4204..4781, hits: 15)
- IC 5 -> Item 71
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 101..112, bytes 4204..4781, hits: 15)
- IC 57 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 102..103, bytes 4331..4391, hits: 15)
- IC 57 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 102..103, bytes 4331..4391, hits: 15)
- IC 66 -> Item 74
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 102..105, bytes 4393..4492, hits: 1)
- IC 66 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 103..104, bytes 4407..4481, hits: 1)
- IC 66 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 103..104, bytes 4407..4481, hits: 1)
- IC 116 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 105..106, bytes 4506..4519, hits: 14)
- IC 116 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 105..106, bytes 4506..4519, hits: 14)
- IC 121 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 105..106, bytes 4521..4554, hits: 42)
- IC 427 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 105..106, bytes 4556..4559, hits: 28)
- IC 130 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 106..107, bytes 4575..4640, hits: 28)
- IC 130 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 106..107, bytes 4575..4640, hits: 28)
- IC 305 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 107..108, bytes 4654..4704, hits: 28)
- IC 305 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 107..108, bytes 4654..4704, hits: 28)
- IC 441 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 110..111, bytes 4725..4774, hits: 14)
- IC 441 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 110..111, bytes 4725..4774, hits: 14)
- IC 789 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 35, lines 86..90, bytes 3715..3837, hits: 0)
- IC 789 -> Item 58
- Creation code
  - Refers to item: Function "moreThenZero" (location: source ID 35, lines 86..90, bytes 3715..3837, hits: 0)
- IC 789 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 35, lines 87..88, bytes 3768..3780, hits: 0)
- IC 789 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 87..88, bytes 3768..3780, hits: 0)
- IC 796 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 87..88, bytes 3782..3819, hits: 0)
- IC 796 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 87..88, bytes 3782..3819, hits: 0)
- IC 1912 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 35, lines 91..97, bytes 3843..4019, hits: 9)
- IC 1912 -> Item 64
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 35, lines 91..97, bytes 3843..4019, hits: 9)
- IC 1912 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 35, lines 92..93, bytes 3897..3931, hits: 9)
- IC 1912 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 92..93, bytes 3897..3931, hits: 9)
- IC 2055 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 92..95, bytes 3933..4002, hits: 1)
- IC 2055 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 35, lines 93..94, bytes 3947..3991, hits: 1)
- IC 2055 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 93..94, bytes 3947..3991, hits: 1)
- IC 552 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 35, lines 122..126, bytes 5286..5526, hits: 5)
- IC 552 -> Item 88
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 35, lines 122..126, bytes 5286..5526, hits: 5)
- IC 2940 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 35, lines 123..124, bytes 5425..5484, hits: 5)
- IC 2940 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 123..124, bytes 5425..5484, hits: 5)
- IC 2950 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 35, lines 124..125, bytes 5494..5518, hits: 5)
- IC 2950 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 124..125, bytes 5494..5518, hits: 5)
- IC 486 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 35, lines 132..146, bytes 5740..6366, hits: 5)
- IC 486 -> Item 94
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 35, lines 132..146, bytes 5740..6366, hits: 5)
- IC 2113 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 35, lines 138..139, bytes 5965..6044, hits: 8)
- IC 2113 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 138..139, bytes 5965..6044, hits: 8)
- IC 2255 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 35, lines 139..140, bytes 6054..6134, hits: 8)
- IC 2255 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 139..140, bytes 6054..6134, hits: 8)
- IC 2356 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 35, lines 140..142, bytes 6144..6269, hits: 8)
- IC 2356 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 140..142, bytes 6144..6269, hits: 8)
- IC 2357 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 35, lines 141..142, bytes 6179..6269, hits: 8)
- IC 2357 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 141..142, bytes 6179..6269, hits: 8)
- IC 2484 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 35, lines 142..143, bytes 6283..6299, hits: 8)
- IC 2484 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 142..143, bytes 6283..6299, hits: 8)
- IC 2489 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, lines 142..145, bytes 6301..6360, hits: 0)
- IC 2489 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 35, lines 143..144, bytes 6315..6349, hits: 0)
- IC 2489 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 143..144, bytes 6315..6349, hits: 0)
- IC 209 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 35, lines 147..152, bytes 6372..6744, hits: 2)
- IC 209 -> Item 109
- Creation code
  - Refers to item: Function "calculateHealthFactor" (location: source ID 35, lines 147..152, bytes 6372..6744, hits: 2)
- IC 658 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 35, lines 148..149, bytes 6506..6520, hits: 12)
- IC 658 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 148..149, bytes 6506..6520, hits: 12)
- IC 705 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 35, lines 149..150, bytes 6557..6656, hits: 11)
- IC 705 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 149..150, bytes 6557..6656, hits: 11)
- IC 724 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 149..150, bytes 6598..6656, hits: 11)
- IC 747 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 35, lines 150..151, bytes 6666..6737, hits: 11)
- IC 747 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 150..151, bytes 6666..6737, hits: 11)
- IC 458 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 35, lines 158..163, bytes 7080..7449, hits: 3)
- IC 458 -> Item 118
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 35, lines 158..163, bytes 7080..7449, hits: 3)
- IC 1819 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 35, lines 159..160, bytes 7223..7306, hits: 4)
- IC 1819 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 159..160, bytes 7223..7306, hits: 4)
- IC 1831 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 35, lines 161..162, bytes 7401..7442, hits: 4)
- IC 1831 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 161..162, bytes 7401..7442, hits: 4)
- IC 524 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 35, lines 169..175, bytes 7651..8050, hits: 0)
- IC 524 -> Item 124
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 35, lines 169..175, bytes 7651..8050, hits: 0)
- IC 2622 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 35, lines 170..171, bytes 7753..7795, hits: 5)
- IC 2622 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 170..171, bytes 7753..7795, hits: 5)
- IC 2705 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 35, lines 171..172, bytes 7805..7846, hits: 5)
- IC 2705 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 171..172, bytes 7805..7846, hits: 5)
- IC 2714 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 35, lines 172..173, bytes 7918..7983, hits: 4)
- IC 2714 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 172..173, bytes 7918..7983, hits: 4)
- IC 2715 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 172..173, bytes 7939..7983, hits: 4)
- IC 2872 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 35, lines 173..174, bytes 7997..8011, hits: 4)
- IC 2872 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 173..174, bytes 7997..8011, hits: 4)
- IC 2877 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 35, lines 173..174, bytes 8013..8043, hits: 0)
- IC 2877 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 173..174, bytes 8013..8043, hits: 0)
- IC 580 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 35, lines 181..185, bytes 8406..8639, hits: 1)
- IC 580 -> Item 137
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 35, lines 181..185, bytes 8406..8639, hits: 1)
- IC 2964 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 35, lines 182..183, bytes 8540..8564, hits: 1)
- IC 2964 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 182..183, bytes 8540..8564, hits: 1)
- IC 2973 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 35, lines 183..184, bytes 8574..8632, hits: 1)
- IC 2973 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 183..184, bytes 8574..8632, hits: 1)
- IC 285 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 35, lines 190..194, bytes 8830..9032, hits: 0)
- IC 285 -> Item 143
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 35, lines 190..194, bytes 8830..9032, hits: 0)
- IC 1180 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, lines 191..192, bytes 8903..8944, hits: 1)
- IC 1180 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 191..192, bytes 8903..8944, hits: 1)
- IC 1191 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 35, lines 192..193, bytes 8954..8995, hits: 1)
- IC 1191 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 192..193, bytes 8954..8995, hits: 1)
- IC 257 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 35, lines 205..225, bytes 9673..10875, hits: 0)
- IC 257 -> Item 149
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, lines 205..225, bytes 9673..10875, hits: 0)
- IC 854 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 35, lines 206..207, bytes 9806..9856, hits: 0)
- IC 854 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 206..207, bytes 9806..9856, hits: 0)
- IC 855 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 206..207, bytes 9837..9856, hits: 0)
- IC 875 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 35, lines 208..209, bytes 9916..9957, hits: 0)
- IC 875 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 208..209, bytes 9916..9957, hits: 0)
- IC 881 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 35, lines 208..211, bytes 9959..10020, hits: 0)
- IC 881 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 35, lines 209..210, bytes 9973..10007, hits: 0)
- IC 881 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 209..210, bytes 9973..10007, hits: 0)
- IC 931 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 35, lines 211..212, bytes 10030..10113, hits: 0)
- IC 931 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 211..212, bytes 10030..10113, hits: 0)
- IC 932 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 211..212, bytes 10067..10113, hits: 0)
- IC 944 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 35, lines 212..213, bytes 10123..10210, hits: 0)
- IC 944 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 212..213, bytes 10123..10210, hits: 0)
- IC 963 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 212..213, bytes 10150..10210, hits: 0)
- IC 986 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 35, lines 213..214, bytes 10221..10300, hits: 0)
- IC 986 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 213..214, bytes 10221..10300, hits: 0)
- IC 987 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 213..214, bytes 10255..10300, hits: 0)
- IC 1001 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 35, lines 214..215, bytes 10312..10384, hits: 0)
- IC 1001 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 214..215, bytes 10312..10384, hits: 0)
- IC 1013 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 35, lines 215..216, bytes 10394..10433, hits: 0)
- IC 1013 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 215..216, bytes 10394..10433, hits: 0)
- IC 1024 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 35, lines 217..218, bytes 10444..10496, hits: 0)
- IC 1024 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 217..218, bytes 10444..10496, hits: 0)
- IC 1025 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 217..218, bytes 10477..10496, hits: 0)
- IC 1036 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 35, lines 219..220, bytes 10585..10630, hits: 0)
- IC 1036 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 219..220, bytes 10585..10630, hits: 0)
- IC 1044 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 35, lines 219..222, bytes 10632..10703, hits: 0)
- IC 1044 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 35, lines 220..221, bytes 10647..10690, hits: 0)
- IC 1044 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 220..221, bytes 10647..10690, hits: 0)
- IC 1094 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 35, lines 223..224, bytes 10827..10868, hits: 0)
- IC 1094 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 223..224, bytes 10827..10868, hits: 0)
- IC 514 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 35, lines 226..227, bytes 10881..10924, hits: 0)
- IC 514 -> Item 182
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 35, lines 226..227, bytes 10881..10924, hits: 0)
- IC 361 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 35, lines 231..240, bytes 11137..11677, hits: 4)
- IC 361 -> Item 184
- Creation code
  - Refers to item: Function "getAccountCollateralValueInUSD" (location: source ID 35, lines 231..240, bytes 11137..11677, hits: 4)
- IC 1475 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 35, lines 233..234, bytes 11355..11413, hits: 17)
- IC 1475 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 233..234, bytes 11355..11413, hits: 17)
- IC 1484 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 35, lines 234..235, bytes 11428..11441, hits: 17)
- IC 1484 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 234..235, bytes 11428..11441, hits: 17)
- IC 1489 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 234..235, bytes 11443..11469, hits: 51)
- IC 1709 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 234..235, bytes 11471..11474, hits: 34)
- IC 1497 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 35, lines 235..236, bytes 11490..11527, hits: 34)
- IC 1497 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 235..236, bytes 11490..11527, hits: 34)
- IC 1560 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 35, lines 236..237, bytes 11541..11598, hits: 34)
- IC 1560 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 236..237, bytes 11541..11598, hits: 34)
- IC 1684 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 35, lines 237..238, bytes 11612..11660, hits: 34)
- IC 1684 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 237..238, bytes 11612..11660, hits: 34)
- IC 608 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 35, lines 241..246, bytes 11683..12024, hits: 8)
- IC 608 -> Item 198
- Creation code
  - Refers to item: Function "getUSDValue" (location: source ID 35, lines 241..246, bytes 11683..12024, hits: 8)
- IC 2989 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 35, lines 242..243, bytes 11786..11863, hits: 42)
- IC 2989 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 242..243, bytes 11786..11863, hits: 42)
- IC 3085 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 35, lines 243..244, bytes 11873..11922, hits: 42)
- IC 3085 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 243..244, bytes 11873..11922, hits: 42)
- IC 3086 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 243..244, bytes 11895..11922, hits: 42)
- IC 3210 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 35, lines 244..245, bytes 11932..12017, hits: 42)
- IC 3210 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 244..245, bytes 11932..12017, hits: 42)
- IC 313 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 35, lines 251..256, bytes 12221..12573, hits: 2)
- IC 313 -> Item 207
- Creation code
  - Refers to item: Function "getTokenAmountFromUSD" (location: source ID 35, lines 251..256, bytes 12221..12573, hits: 2)
- IC 1205 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 35, lines 252..253, bytes 12329..12405, hits: 2)
- IC 1205 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 252..253, bytes 12329..12405, hits: 2)
- IC 1301 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 35, lines 253..254, bytes 12417..12466, hits: 2)
- IC 1301 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 253..254, bytes 12417..12466, hits: 2)
- IC 1302 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 253..254, bytes 12439..12466, hits: 2)
- IC 1423 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 35, lines 254..255, bytes 12477..12565, hits: 2)
- IC 1423 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 254..255, bytes 12477..12565, hits: 2)
- IC 1423 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 254..255, bytes 12484..12565, hits: 2)
- IC 409 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 35, lines 257..260, bytes 12579..12786, hits: 3)
- IC 409 -> Item 217
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 35, lines 257..260, bytes 12579..12786, hits: 3)
- IC 1731 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 35, lines 258..259, bytes 12710..12779, hits: 3)
- IC 1731 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 258..259, bytes 12710..12779, hits: 3)
- IC 3369 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 35, lines 264..272, bytes 12980..13443, hits: 4)
- IC 3369 -> Item 221
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 35, lines 264..272, bytes 12980..13443, hits: 4)
- IC 3370 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 35, lines 265..266, bytes 13110..13181, hits: 4)
- IC 3370 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 265..266, bytes 13110..13181, hits: 4)
- IC 3512 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 35, lines 266..267, bytes 13193..13268, hits: 4)
- IC 3512 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 266..267, bytes 13193..13268, hits: 4)
- IC 3636 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 35, lines 267..268, bytes 13279..13355, hits: 4)
- IC 3636 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 267..268, bytes 13279..13355, hits: 4)
- IC 3637 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 267..268, bytes 13294..13355, hits: 4)
- IC 3762 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 35, lines 268..269, bytes 13368..13376, hits: 4)
- IC 3762 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 268..269, bytes 13368..13376, hits: 4)
- IC 3767 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 35, lines 268..271, bytes 13377..13437, hits: 0)
- IC 3767 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 35, lines 269..270, bytes 13391..13425, hits: 0)
- IC 3767 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 269..270, bytes 13391..13425, hits: 0)
- IC 3823 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 35, lines 277..285, bytes 13607..13944, hits: 1)
- IC 3823 -> Item 235
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 35, lines 277..285, bytes 13607..13944, hits: 1)
- IC 3824 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 35, lines 278..279, bytes 13703..13743, hits: 1)
- IC 3824 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 278..279, bytes 13703..13743, hits: 1)
- IC 3907 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 35, lines 280..281, bytes 13755..13834, hits: 1)
- IC 3907 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 280..281, bytes 13755..13834, hits: 1)
- IC 3908 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 280..281, bytes 13770..13834, hits: 1)
- IC 4067 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 35, lines 281..282, bytes 13847..13855, hits: 1)
- IC 4067 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 281..282, bytes 13847..13855, hits: 1)
- IC 4072 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 35, lines 281..282, bytes 13857..13891, hits: 0)
- IC 4072 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 281..282, bytes 13857..13891, hits: 0)
- IC 4122 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 35, lines 283..284, bytes 13904..13936, hits: 1)
- IC 4122 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 283..284, bytes 13904..13936, hits: 1)
- IC 4363 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 35, lines 285..293, bytes 13949..14222, hits: 13)
- IC 4363 -> Item 248
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 35, lines 285..293, bytes 13949..14222, hits: 13)
- IC 4366 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 35, lines 290..291, bytes 14110..14145, hits: 13)
- IC 4366 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 290..291, bytes 14110..14145, hits: 13)
- IC 4430 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 35, lines 291..292, bytes 14155..14215, hits: 13)
- IC 4430 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 291..292, bytes 14155..14215, hits: 13)
- IC 3334 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 35, lines 294..300, bytes 14228..14557, hits: 10)
- IC 3334 -> Item 254
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 35, lines 294..300, bytes 14228..14557, hits: 10)
- IC 3336 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, lines 297..298, bytes 14381..14466, hits: 10)
- IC 3336 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 297..298, bytes 14381..14466, hits: 10)
- IC 3338 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 297..298, bytes 14438..14466, hits: 10)
- IC 3351 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 35, lines 298..299, bytes 14476..14550, hits: 10)
- IC 3351 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 298..299, bytes 14476..14550, hits: 10)
- IC 4261 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 35, lines 301..309, bytes 14563..14898, hits: 10)
- IC 4261 -> Item 261
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 35, lines 301..309, bytes 14563..14898, hits: 10)
- IC 4262 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 35, lines 304..305, bytes 14727..14769, hits: 10)
- IC 4262 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 304..305, bytes 14727..14769, hits: 10)
- IC 4263 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 304..305, bytes 14750..14769, hits: 10)
- IC 4283 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 35, lines 305..306, bytes 14783..14815, hits: 10)
- IC 4283 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 305..306, bytes 14783..14815, hits: 10)
- IC 4290 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 35, lines 305..308, bytes 14817..14892, hits: 2)
- IC 4290 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 35, lines 306..307, bytes 14831..14881, hits: 2)
- IC 4290 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 306..307, bytes 14831..14881, hits: 2)

Anchors for Contract "stdError" (solc 0.8.28, source ID 10):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 31):

Anchors for Contract "Test" (solc 0.8.28, source ID 18):

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 9):

Anchors for Contract "DeployDSC" (solc 0.8.28, source ID 33):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 33, lines 13..25, bytes 393..1061, hits: 14)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 33, lines 13..25, bytes 393..1061, hits: 14)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 33, lines 14..15, bytes 511..544, hits: 14)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 14..15, bytes 511..544, hits: 14)
- IC 339 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 33, lines 15..17, bytes 554..703, hits: 14)
- IC 339 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 15..17, bytes 554..703, hits: 14)
- IC 344 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 33, lines 16..17, bytes 669..703, hits: 14)
- IC 344 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 16..17, bytes 669..703, hits: 14)
- IC 463 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 33, lines 17..18, bytes 713..742, hits: 14)
- IC 463 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 17..18, bytes 713..742, hits: 14)
- IC 589 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 33, lines 18..19, bytes 752..808, hits: 14)
- IC 589 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 18..19, bytes 752..808, hits: 14)
- IC 736 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 33, lines 19..20, bytes 818..848, hits: 14)
- IC 736 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 19..20, bytes 818..848, hits: 14)
- IC 837 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 33, lines 20..21, bytes 858..894, hits: 14)
- IC 837 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 20..21, bytes 858..894, hits: 14)
- IC 877 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 33, lines 21..22, bytes 904..977, hits: 14)
- IC 877 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 21..22, bytes 904..977, hits: 14)
- IC 934 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 33, lines 22..23, bytes 987..1026, hits: 14)
- IC 934 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 22..23, bytes 987..1026, hits: 14)
- IC 1057 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 33, lines 23..24, bytes 1036..1054, hits: 14)
- IC 1057 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 1036..1054, hits: 14)

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 19):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "DSCEngineTest" (solc 0.8.28, source ID 37):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 30):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 4):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 17):

Anchors for Contract "Script" (solc 0.8.28, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 13):

Anchors for Contract "AggregatorV2V3Interface" (solc 0.8.28, source ID 1):

