Compiling 38 files with Solc 0.8.28
Solc 0.8.28 finished in 1.60s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 138830)
[PASS] testDepositAmount() (gas: 136640)
[PASS] testDepositWithUnauthorizedToken() (gas: 1333146)
[PASS] testGetTokenAmountFromUSD() (gas: 28310)
[PASS] testGetUsdValue() (gas: 28463)
[PASS] testRevertIfCollateralZero() (gas: 43229)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeeds() (gas: 184509)
[PASS] testUserInitiallyHasZeroCollateralValue() (gas: 56562)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 10.80ms (4.20ms CPU time)

Ran 1 test suite in 49.65ms (10.80ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, lines 24..25, bytes 829..872, hits: 0)
- Statement (location: source ID 34, lines 24..25, bytes 829..872, hits: 0)
- Line (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- Line (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- Statement (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 35, lines 86..90, bytes 3715..3837, hits: 0)
- Function "moreThenZero" (location: source ID 35, lines 86..90, bytes 3715..3837, hits: 0)
- Line (location: source ID 35, lines 87..88, bytes 3768..3780, hits: 0)
- Statement (location: source ID 35, lines 87..88, bytes 3768..3780, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, lines 87..88, bytes 3782..3819, hits: 0)
- Statement (location: source ID 35, lines 87..88, bytes 3782..3819, hits: 0)
- Line (location: source ID 35, lines 122..126, bytes 5286..5526, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 35, lines 122..126, bytes 5286..5526, hits: 0)
- Line (location: source ID 35, lines 123..124, bytes 5425..5484, hits: 0)
- Statement (location: source ID 35, lines 123..124, bytes 5425..5484, hits: 0)
- Line (location: source ID 35, lines 124..125, bytes 5494..5518, hits: 0)
- Statement (location: source ID 35, lines 124..125, bytes 5494..5518, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, lines 142..145, bytes 6301..6360, hits: 0)
- Line (location: source ID 35, lines 143..144, bytes 6315..6349, hits: 0)
- Statement (location: source ID 35, lines 143..144, bytes 6315..6349, hits: 0)
- Line (location: source ID 35, lines 153..158, bytes 6703..7072, hits: 0)
- Function "redeemCollateral" (location: source ID 35, lines 153..158, bytes 6703..7072, hits: 0)
- Line (location: source ID 35, lines 154..155, bytes 6846..6929, hits: 0)
- Statement (location: source ID 35, lines 154..155, bytes 6846..6929, hits: 0)
- Line (location: source ID 35, lines 156..157, bytes 7024..7065, hits: 0)
- Statement (location: source ID 35, lines 156..157, bytes 7024..7065, hits: 0)
- Line (location: source ID 35, lines 164..170, bytes 7274..7673, hits: 0)
- Function "mintDsc" (location: source ID 35, lines 164..170, bytes 7274..7673, hits: 0)
- Line (location: source ID 35, lines 165..166, bytes 7376..7418, hits: 0)
- Statement (location: source ID 35, lines 165..166, bytes 7376..7418, hits: 0)
- Line (location: source ID 35, lines 166..167, bytes 7428..7469, hits: 0)
- Statement (location: source ID 35, lines 166..167, bytes 7428..7469, hits: 0)
- Line (location: source ID 35, lines 167..168, bytes 7541..7606, hits: 0)
- Statement (location: source ID 35, lines 167..168, bytes 7541..7606, hits: 0)
- Statement (location: source ID 35, lines 167..168, bytes 7562..7606, hits: 0)
- Line (location: source ID 35, lines 168..169, bytes 7620..7634, hits: 0)
- Statement (location: source ID 35, lines 168..169, bytes 7620..7634, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, lines 168..169, bytes 7636..7666, hits: 0)
- Statement (location: source ID 35, lines 168..169, bytes 7636..7666, hits: 0)
- Line (location: source ID 35, lines 176..180, bytes 8029..8262, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 35, lines 176..180, bytes 8029..8262, hits: 0)
- Line (location: source ID 35, lines 177..178, bytes 8163..8187, hits: 0)
- Statement (location: source ID 35, lines 177..178, bytes 8163..8187, hits: 0)
- Line (location: source ID 35, lines 178..179, bytes 8197..8255, hits: 0)
- Statement (location: source ID 35, lines 178..179, bytes 8197..8255, hits: 0)
- Line (location: source ID 35, lines 185..189, bytes 8453..8655, hits: 0)
- Function "burnDSC" (location: source ID 35, lines 185..189, bytes 8453..8655, hits: 0)
- Line (location: source ID 35, lines 186..187, bytes 8526..8567, hits: 0)
- Statement (location: source ID 35, lines 186..187, bytes 8526..8567, hits: 0)
- Line (location: source ID 35, lines 187..188, bytes 8577..8618, hits: 0)
- Statement (location: source ID 35, lines 187..188, bytes 8577..8618, hits: 0)
- Line (location: source ID 35, lines 200..220, bytes 9296..10498, hits: 0)
- Function "liquidate" (location: source ID 35, lines 200..220, bytes 9296..10498, hits: 0)
- Line (location: source ID 35, lines 201..202, bytes 9429..9479, hits: 0)
- Statement (location: source ID 35, lines 201..202, bytes 9429..9479, hits: 0)
- Statement (location: source ID 35, lines 201..202, bytes 9460..9479, hits: 0)
- Line (location: source ID 35, lines 203..204, bytes 9539..9580, hits: 0)
- Statement (location: source ID 35, lines 203..204, bytes 9539..9580, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 35, lines 203..206, bytes 9582..9643, hits: 0)
- Line (location: source ID 35, lines 204..205, bytes 9596..9630, hits: 0)
- Statement (location: source ID 35, lines 204..205, bytes 9596..9630, hits: 0)
- Line (location: source ID 35, lines 206..207, bytes 9653..9736, hits: 0)
- Statement (location: source ID 35, lines 206..207, bytes 9653..9736, hits: 0)
- Statement (location: source ID 35, lines 206..207, bytes 9690..9736, hits: 0)
- Line (location: source ID 35, lines 207..208, bytes 9746..9833, hits: 0)
- Statement (location: source ID 35, lines 207..208, bytes 9746..9833, hits: 0)
- Statement (location: source ID 35, lines 207..208, bytes 9773..9833, hits: 0)
- Line (location: source ID 35, lines 208..209, bytes 9844..9923, hits: 0)
- Statement (location: source ID 35, lines 208..209, bytes 9844..9923, hits: 0)
- Statement (location: source ID 35, lines 208..209, bytes 9878..9923, hits: 0)
- Line (location: source ID 35, lines 209..210, bytes 9935..10007, hits: 0)
- Statement (location: source ID 35, lines 209..210, bytes 9935..10007, hits: 0)
- Line (location: source ID 35, lines 210..211, bytes 10017..10056, hits: 0)
- Statement (location: source ID 35, lines 210..211, bytes 10017..10056, hits: 0)
- Line (location: source ID 35, lines 212..213, bytes 10067..10119, hits: 0)
- Statement (location: source ID 35, lines 212..213, bytes 10067..10119, hits: 0)
- Statement (location: source ID 35, lines 212..213, bytes 10100..10119, hits: 0)
- Line (location: source ID 35, lines 214..215, bytes 10208..10253, hits: 0)
- Statement (location: source ID 35, lines 214..215, bytes 10208..10253, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 35, lines 214..217, bytes 10255..10326, hits: 0)
- Line (location: source ID 35, lines 215..216, bytes 10270..10313, hits: 0)
- Statement (location: source ID 35, lines 215..216, bytes 10270..10313, hits: 0)
- Line (location: source ID 35, lines 218..219, bytes 10450..10491, hits: 0)
- Statement (location: source ID 35, lines 218..219, bytes 10450..10491, hits: 0)
- Line (location: source ID 35, lines 221..222, bytes 10504..10547, hits: 0)
- Function "getHealthFactor" (location: source ID 35, lines 221..222, bytes 10504..10547, hits: 0)
- Line (location: source ID 35, lines 259..267, bytes 12595..13058, hits: 0)
- Function "_redeemCollateral" (location: source ID 35, lines 259..267, bytes 12595..13058, hits: 0)
- Line (location: source ID 35, lines 260..261, bytes 12725..12796, hits: 0)
- Statement (location: source ID 35, lines 260..261, bytes 12725..12796, hits: 0)
- Line (location: source ID 35, lines 261..262, bytes 12808..12883, hits: 0)
- Statement (location: source ID 35, lines 261..262, bytes 12808..12883, hits: 0)
- Line (location: source ID 35, lines 262..263, bytes 12894..12970, hits: 0)
- Statement (location: source ID 35, lines 262..263, bytes 12894..12970, hits: 0)
- Statement (location: source ID 35, lines 262..263, bytes 12909..12970, hits: 0)
- Line (location: source ID 35, lines 263..264, bytes 12983..12991, hits: 0)
- Statement (location: source ID 35, lines 263..264, bytes 12983..12991, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 35, lines 263..266, bytes 12992..13052, hits: 0)
- Line (location: source ID 35, lines 264..265, bytes 13006..13040, hits: 0)
- Statement (location: source ID 35, lines 264..265, bytes 13006..13040, hits: 0)
- Line (location: source ID 35, lines 272..280, bytes 13222..13559, hits: 0)
- Function "_burnDSC" (location: source ID 35, lines 272..280, bytes 13222..13559, hits: 0)
- Line (location: source ID 35, lines 273..274, bytes 13318..13358, hits: 0)
- Statement (location: source ID 35, lines 273..274, bytes 13318..13358, hits: 0)
- Line (location: source ID 35, lines 275..276, bytes 13370..13449, hits: 0)
- Statement (location: source ID 35, lines 275..276, bytes 13370..13449, hits: 0)
- Statement (location: source ID 35, lines 275..276, bytes 13385..13449, hits: 0)
- Line (location: source ID 35, lines 276..277, bytes 13462..13470, hits: 0)
- Statement (location: source ID 35, lines 276..277, bytes 13462..13470, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 35, lines 276..277, bytes 13472..13506, hits: 0)
- Statement (location: source ID 35, lines 276..277, bytes 13472..13506, hits: 0)
- Line (location: source ID 35, lines 278..279, bytes 13519..13551, hits: 0)
- Statement (location: source ID 35, lines 278..279, bytes 13519..13551, hits: 0)
- Line (location: source ID 35, lines 289..296, bytes 13843..14262, hits: 0)
- Function "_healthFactor" (location: source ID 35, lines 289..296, bytes 13843..14262, hits: 0)
- Line (location: source ID 35, lines 292..293, bytes 13983..14068, hits: 0)
- Statement (location: source ID 35, lines 292..293, bytes 13983..14068, hits: 0)
- Statement (location: source ID 35, lines 292..293, bytes 14040..14068, hits: 0)
- Line (location: source ID 35, lines 293..294, bytes 14078..14177, hits: 0)
- Statement (location: source ID 35, lines 293..294, bytes 14078..14177, hits: 0)
- Statement (location: source ID 35, lines 293..294, bytes 14119..14177, hits: 0)
- Line (location: source ID 35, lines 294..295, bytes 14187..14255, hits: 0)
- Statement (location: source ID 35, lines 294..295, bytes 14187..14255, hits: 0)
- Statement (location: source ID 35, lines 294..295, bytes 14194..14255, hits: 0)
- Line (location: source ID 35, lines 297..305, bytes 14268..14603, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 35, lines 297..305, bytes 14268..14603, hits: 0)
- Line (location: source ID 35, lines 300..301, bytes 14432..14474, hits: 0)
- Statement (location: source ID 35, lines 300..301, bytes 14432..14474, hits: 0)
- Statement (location: source ID 35, lines 300..301, bytes 14455..14474, hits: 0)
- Line (location: source ID 35, lines 301..302, bytes 14488..14520, hits: 0)
- Statement (location: source ID 35, lines 301..302, bytes 14488..14520, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 35, lines 301..304, bytes 14522..14597, hits: 0)
- Line (location: source ID 35, lines 302..303, bytes 14536..14586, hits: 0)
- Statement (location: source ID 35, lines 302..303, bytes 14536..14586, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Line (location: source ID 36, lines 52..64, bytes 1637..2042, hits: 0)
- Function "burn" (location: source ID 36, lines 52..64, bytes 1637..2042, hits: 0)
- Line (location: source ID 36, lines 53..54, bytes 1708..1720, hits: 0)
- Statement (location: source ID 36, lines 53..54, bytes 1708..1720, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, lines 53..56, bytes 1722..1799, hits: 0)
- Line (location: source ID 36, lines 54..55, bytes 1736..1788, hits: 0)
- Statement (location: source ID 36, lines 54..55, bytes 1736..1788, hits: 0)
- Line (location: source ID 36, lines 57..58, bytes 1809..1848, hits: 0)
- Statement (location: source ID 36, lines 57..58, bytes 1809..1848, hits: 0)
- Statement (location: source ID 36, lines 57..58, bytes 1827..1848, hits: 0)
- Line (location: source ID 36, lines 58..59, bytes 1862..1879, hits: 0)
- Statement (location: source ID 36, lines 58..59, bytes 1862..1879, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, lines 58..61, bytes 1881..1964, hits: 0)
- Line (location: source ID 36, lines 59..60, bytes 1895..1953, hits: 0)
- Statement (location: source ID 36, lines 59..60, bytes 1895..1953, hits: 0)
- Line (location: source ID 36, lines 62..63, bytes 1974..1993, hits: 0)
- Statement (location: source ID 36, lines 62..63, bytes 1974..1993, hits: 0)
- Line (location: source ID 36, lines 65..75, bytes 2048..2391, hits: 0)
- Function "mint" (location: source ID 36, lines 65..75, bytes 2048..2391, hits: 0)
- Line (location: source ID 36, lines 66..67, bytes 2140..2157, hits: 0)
- Statement (location: source ID 36, lines 66..67, bytes 2140..2157, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, lines 66..69, bytes 2159..2231, hits: 0)
- Line (location: source ID 36, lines 67..68, bytes 2173..2220, hits: 0)
- Statement (location: source ID 36, lines 67..68, bytes 2173..2220, hits: 0)
- Line (location: source ID 36, lines 69..70, bytes 2244..2256, hits: 0)
- Statement (location: source ID 36, lines 69..70, bytes 2244..2256, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, lines 69..72, bytes 2258..2335, hits: 0)
- Line (location: source ID 36, lines 70..71, bytes 2272..2324, hits: 0)
- Statement (location: source ID 36, lines 70..71, bytes 2272..2324, hits: 0)
- Line (location: source ID 36, lines 72..73, bytes 2344..2363, hits: 0)
- Statement (location: source ID 36, lines 72..73, bytes 2344..2363, hits: 0)
- Line (location: source ID 36, lines 73..74, bytes 2373..2384, hits: 0)
- Statement (location: source ID 36, lines 73..74, bytes 2373..2384, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 8):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 4):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 7):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 16):

Anchors for Contract "Script" (solc 0.8.28, source ID 5):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 3):

Anchors for Contract "stdError" (solc 0.8.28, source ID 10):

Anchors for Contract "DeployDSC" (solc 0.8.28, source ID 33):
- IC 126 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 33, lines 13..25, bytes 393..1061, hits: 8)
- IC 126 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 33, lines 13..25, bytes 393..1061, hits: 8)
- IC 299 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 33, lines 14..15, bytes 511..544, hits: 8)
- IC 299 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 14..15, bytes 511..544, hits: 8)
- IC 339 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 33, lines 15..17, bytes 554..703, hits: 8)
- IC 339 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 15..17, bytes 554..703, hits: 8)
- IC 344 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 33, lines 16..17, bytes 669..703, hits: 8)
- IC 344 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 16..17, bytes 669..703, hits: 8)
- IC 463 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 33, lines 17..18, bytes 713..742, hits: 8)
- IC 463 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 17..18, bytes 713..742, hits: 8)
- IC 589 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 33, lines 18..19, bytes 752..808, hits: 8)
- IC 589 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 18..19, bytes 752..808, hits: 8)
- IC 736 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 33, lines 19..20, bytes 818..848, hits: 8)
- IC 736 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 19..20, bytes 818..848, hits: 8)
- IC 837 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 33, lines 20..21, bytes 858..894, hits: 8)
- IC 837 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 20..21, bytes 858..894, hits: 8)
- IC 877 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 33, lines 21..22, bytes 904..977, hits: 8)
- IC 877 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 21..22, bytes 904..977, hits: 8)
- IC 934 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 33, lines 22..23, bytes 987..1026, hits: 8)
- IC 934 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 22..23, bytes 987..1026, hits: 8)
- IC 1057 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 33, lines 23..24, bytes 1036..1054, hits: 8)
- IC 1057 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 1036..1054, hits: 8)

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 26):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 15):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 27):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 8):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 12):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 23):

Anchors for Contract "console" (solc 0.8.28, source ID 20):

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 22):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 14):

Anchors for Contract "Vm" (solc 0.8.28, source ID 19):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 6):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 34):
- IC 58 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 23..27, bytes 774..940, hits: 8)
- IC 58 -> Item 23
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 34, lines 23..27, bytes 774..940, hits: 8)
- IC 70 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 24..25, bytes 802..827, hits: 8)
- IC 70 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 802..827, hits: 8)
- IC 80 -> Item 26
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, lines 24..25, bytes 829..872, hits: 0)
- IC 391 -> Item 27
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, lines 24..26, bytes 798..902, hits: 8)
- IC 80 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 24..25, bytes 829..872, hits: 0)
- IC 392 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 25..26, bytes 887..933, hits: 8)
- IC 392 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 25..26, bytes 887..933, hits: 8)
- IC 704 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- IC 704 -> Item 32
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- IC 713 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- IC 713 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- IC 1061 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 38..57, bytes 1449..2465, hits: 8)
- IC 1061 -> Item 36
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 34, lines 38..57, bytes 1449..2465, hits: 8)
- IC 1070 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1554..1604, hits: 8)
- IC 1070 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1554..1604, hits: 8)
- IC 1546 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1643..1662, hits: 8)
- IC 1546 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1643..1662, hits: 8)
- IC 1636 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1717..1808, hits: 8)
- IC 1636 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1717..1808, hits: 8)
- IC 1645 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1752..1808, hits: 8)
- IC 1696 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1818..1898, hits: 8)
- IC 1696 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1818..1898, hits: 8)
- IC 1697 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1840..1898, hits: 8)
- IC 1759 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 46..47, bytes 1953..2044, hits: 8)
- IC 1759 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1953..2044, hits: 8)
- IC 1769 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1988..2044, hits: 8)
- IC 1820 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 47..48, bytes 2054..2134, hits: 8)
- IC 1820 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 2054..2134, hits: 8)
- IC 1821 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 2076..2134, hits: 8)
- IC 1904 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 48..49, bytes 2144..2162, hits: 8)
- IC 1904 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 48..49, bytes 2144..2162, hits: 8)
- IC 1994 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 34, lines 49..56, bytes 2172..2458, hits: 8)
- IC 1994 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 34, lines 49..56, bytes 2172..2458, hits: 8)
- IC 322 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- IC 322 -> Item 32
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, lines 28..37, bytes 946..1443, hits: 0)
- IC 1793 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- IC 1793 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 29..36, bytes 1051..1436, hits: 0)
- IC 228 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 34, lines 38..57, bytes 1449..2465, hits: 8)
- IC 228 -> Item 36
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 34, lines 38..57, bytes 1449..2465, hits: 8)
- IC 418 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 34, lines 39..40, bytes 1554..1604, hits: 8)
- IC 418 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 39..40, bytes 1554..1604, hits: 8)
- IC 894 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 34, lines 41..42, bytes 1643..1662, hits: 8)
- IC 894 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 41..42, bytes 1643..1662, hits: 8)
- IC 984 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 34, lines 43..44, bytes 1717..1808, hits: 8)
- IC 984 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1717..1808, hits: 8)
- IC 993 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 43..44, bytes 1752..1808, hits: 8)
- IC 1044 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 34, lines 44..45, bytes 1818..1898, hits: 8)
- IC 1044 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1818..1898, hits: 8)
- IC 1045 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 44..45, bytes 1840..1898, hits: 8)
- IC 1107 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 34, lines 46..47, bytes 1953..2044, hits: 8)
- IC 1107 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1953..2044, hits: 8)
- IC 1117 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 46..47, bytes 1988..2044, hits: 8)
- IC 1168 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 34, lines 47..48, bytes 2054..2134, hits: 8)
- IC 1168 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 2054..2134, hits: 8)
- IC 1169 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 47..48, bytes 2076..2134, hits: 8)
- IC 1252 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 34, lines 48..49, bytes 2144..2162, hits: 8)
- IC 1252 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 48..49, bytes 2144..2162, hits: 8)
- IC 1342 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 34, lines 49..56, bytes 2172..2458, hits: 8)
- IC 1342 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 49..56, bytes 2172..2458, hits: 8)

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 17):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 4):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 35):
- IC 5 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 101..112, bytes 4204..4781, hits: 9)
- IC 5 -> Item 71
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 101..112, bytes 4204..4781, hits: 9)
- IC 57 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 102..103, bytes 4331..4391, hits: 9)
- IC 57 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 102..103, bytes 4331..4391, hits: 9)
- IC 66 -> Item 74
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 102..105, bytes 4393..4492, hits: 1)
- IC 66 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 103..104, bytes 4407..4481, hits: 1)
- IC 66 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 103..104, bytes 4407..4481, hits: 1)
- IC 116 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 105..106, bytes 4506..4519, hits: 8)
- IC 116 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 105..106, bytes 4506..4519, hits: 8)
- IC 121 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 105..106, bytes 4521..4554, hits: 24)
- IC 427 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 105..106, bytes 4556..4559, hits: 16)
- IC 130 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 106..107, bytes 4575..4640, hits: 16)
- IC 130 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 106..107, bytes 4575..4640, hits: 16)
- IC 305 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 107..108, bytes 4654..4704, hits: 16)
- IC 305 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 107..108, bytes 4654..4704, hits: 16)
- IC 441 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 110..111, bytes 4725..4774, hits: 8)
- IC 441 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 110..111, bytes 4725..4774, hits: 8)
- IC 583 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 35, lines 86..90, bytes 3715..3837, hits: 0)
- IC 583 -> Item 58
- Creation code
  - Refers to item: Function "moreThenZero" (location: source ID 35, lines 86..90, bytes 3715..3837, hits: 0)
- IC 583 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 35, lines 87..88, bytes 3768..3780, hits: 0)
- IC 583 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 87..88, bytes 3768..3780, hits: 0)
- IC 590 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 87..88, bytes 3782..3819, hits: 0)
- IC 590 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 87..88, bytes 3782..3819, hits: 0)
- IC 1706 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 35, lines 91..97, bytes 3843..4019, hits: 3)
- IC 1706 -> Item 64
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 35, lines 91..97, bytes 3843..4019, hits: 3)
- IC 1706 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 35, lines 92..93, bytes 3897..3931, hits: 3)
- IC 1706 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 92..93, bytes 3897..3931, hits: 3)
- IC 1849 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 92..95, bytes 3933..4002, hits: 1)
- IC 1849 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 35, lines 93..94, bytes 3947..3991, hits: 1)
- IC 1849 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 93..94, bytes 3947..3991, hits: 1)
- IC 477 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 35, lines 122..126, bytes 5286..5526, hits: 0)
- IC 477 -> Item 88
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 35, lines 122..126, bytes 5286..5526, hits: 0)
- IC 2734 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 35, lines 123..124, bytes 5425..5484, hits: 0)
- IC 2734 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 123..124, bytes 5425..5484, hits: 0)
- IC 2744 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 35, lines 124..125, bytes 5494..5518, hits: 0)
- IC 2744 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 124..125, bytes 5494..5518, hits: 0)
- IC 411 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 35, lines 132..146, bytes 5740..6366, hits: 4)
- IC 411 -> Item 94
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 35, lines 132..146, bytes 5740..6366, hits: 4)
- IC 1907 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 35, lines 138..139, bytes 5965..6044, hits: 2)
- IC 1907 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 138..139, bytes 5965..6044, hits: 2)
- IC 2049 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 35, lines 139..140, bytes 6054..6134, hits: 2)
- IC 2049 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 139..140, bytes 6054..6134, hits: 2)
- IC 2150 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 35, lines 140..142, bytes 6144..6269, hits: 2)
- IC 2150 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 140..142, bytes 6144..6269, hits: 2)
- IC 2151 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 35, lines 141..142, bytes 6179..6269, hits: 2)
- IC 2151 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 141..142, bytes 6179..6269, hits: 2)
- IC 2278 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 35, lines 142..143, bytes 6283..6299, hits: 2)
- IC 2278 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 142..143, bytes 6283..6299, hits: 2)
- IC 2283 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, lines 142..145, bytes 6301..6360, hits: 0)
- IC 2283 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 35, lines 143..144, bytes 6315..6349, hits: 0)
- IC 2283 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 143..144, bytes 6315..6349, hits: 0)
- IC 383 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 35, lines 153..158, bytes 6703..7072, hits: 0)
- IC 383 -> Item 109
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 35, lines 153..158, bytes 6703..7072, hits: 0)
- IC 1613 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 35, lines 154..155, bytes 6846..6929, hits: 0)
- IC 1613 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 154..155, bytes 6846..6929, hits: 0)
- IC 1625 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 35, lines 156..157, bytes 7024..7065, hits: 0)
- IC 1625 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 156..157, bytes 7024..7065, hits: 0)
- IC 449 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 35, lines 164..170, bytes 7274..7673, hits: 0)
- IC 449 -> Item 115
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 35, lines 164..170, bytes 7274..7673, hits: 0)
- IC 2416 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, lines 165..166, bytes 7376..7418, hits: 0)
- IC 2416 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 165..166, bytes 7376..7418, hits: 0)
- IC 2499 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 35, lines 166..167, bytes 7428..7469, hits: 0)
- IC 2499 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 166..167, bytes 7428..7469, hits: 0)
- IC 2508 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 35, lines 167..168, bytes 7541..7606, hits: 0)
- IC 2508 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 167..168, bytes 7541..7606, hits: 0)
- IC 2509 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 167..168, bytes 7562..7606, hits: 0)
- IC 2666 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 35, lines 168..169, bytes 7620..7634, hits: 0)
- IC 2666 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 168..169, bytes 7620..7634, hits: 0)
- IC 2671 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, lines 168..169, bytes 7636..7666, hits: 0)
- IC 2671 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 168..169, bytes 7636..7666, hits: 0)
- IC 505 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 35, lines 176..180, bytes 8029..8262, hits: 0)
- IC 505 -> Item 128
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 35, lines 176..180, bytes 8029..8262, hits: 0)
- IC 2758 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 35, lines 177..178, bytes 8163..8187, hits: 0)
- IC 2758 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 177..178, bytes 8163..8187, hits: 0)
- IC 2767 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 35, lines 178..179, bytes 8197..8255, hits: 0)
- IC 2767 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 178..179, bytes 8197..8255, hits: 0)
- IC 210 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 35, lines 185..189, bytes 8453..8655, hits: 0)
- IC 210 -> Item 134
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 35, lines 185..189, bytes 8453..8655, hits: 0)
- IC 974 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 35, lines 186..187, bytes 8526..8567, hits: 0)
- IC 974 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 186..187, bytes 8526..8567, hits: 0)
- IC 985 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 35, lines 187..188, bytes 8577..8618, hits: 0)
- IC 985 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 187..188, bytes 8577..8618, hits: 0)
- IC 182 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 35, lines 200..220, bytes 9296..10498, hits: 0)
- IC 182 -> Item 140
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, lines 200..220, bytes 9296..10498, hits: 0)
- IC 648 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 35, lines 201..202, bytes 9429..9479, hits: 0)
- IC 648 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 201..202, bytes 9429..9479, hits: 0)
- IC 649 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 201..202, bytes 9460..9479, hits: 0)
- IC 669 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, lines 203..204, bytes 9539..9580, hits: 0)
- IC 669 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 203..204, bytes 9539..9580, hits: 0)
- IC 675 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 35, lines 203..206, bytes 9582..9643, hits: 0)
- IC 675 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 35, lines 204..205, bytes 9596..9630, hits: 0)
- IC 675 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 204..205, bytes 9596..9630, hits: 0)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 35, lines 206..207, bytes 9653..9736, hits: 0)
- IC 725 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 206..207, bytes 9653..9736, hits: 0)
- IC 726 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 206..207, bytes 9690..9736, hits: 0)
- IC 738 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 35, lines 207..208, bytes 9746..9833, hits: 0)
- IC 738 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 207..208, bytes 9746..9833, hits: 0)
- IC 757 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 207..208, bytes 9773..9833, hits: 0)
- IC 780 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 35, lines 208..209, bytes 9844..9923, hits: 0)
- IC 780 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 208..209, bytes 9844..9923, hits: 0)
- IC 781 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 208..209, bytes 9878..9923, hits: 0)
- IC 795 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 35, lines 209..210, bytes 9935..10007, hits: 0)
- IC 795 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 209..210, bytes 9935..10007, hits: 0)
- IC 807 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 35, lines 210..211, bytes 10017..10056, hits: 0)
- IC 807 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 210..211, bytes 10017..10056, hits: 0)
- IC 818 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 35, lines 212..213, bytes 10067..10119, hits: 0)
- IC 818 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 212..213, bytes 10067..10119, hits: 0)
- IC 819 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 212..213, bytes 10100..10119, hits: 0)
- IC 830 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 35, lines 214..215, bytes 10208..10253, hits: 0)
- IC 830 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 214..215, bytes 10208..10253, hits: 0)
- IC 838 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 35, lines 214..217, bytes 10255..10326, hits: 0)
- IC 838 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 35, lines 215..216, bytes 10270..10313, hits: 0)
- IC 838 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 215..216, bytes 10270..10313, hits: 0)
- IC 888 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 35, lines 218..219, bytes 10450..10491, hits: 0)
- IC 888 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 218..219, bytes 10450..10491, hits: 0)
- IC 439 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 35, lines 221..222, bytes 10504..10547, hits: 0)
- IC 439 -> Item 173
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 35, lines 221..222, bytes 10504..10547, hits: 0)
- IC 286 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 35, lines 226..235, bytes 10752..11292, hits: 2)
- IC 286 -> Item 175
- Creation code
  - Refers to item: Function "getAccountCollateralValueInUSD" (location: source ID 35, lines 226..235, bytes 10752..11292, hits: 2)
- IC 1269 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 35, lines 228..229, bytes 10970..11028, hits: 3)
- IC 1269 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 228..229, bytes 10970..11028, hits: 3)
- IC 1278 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, lines 229..230, bytes 11043..11056, hits: 3)
- IC 1278 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 229..230, bytes 11043..11056, hits: 3)
- IC 1283 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 229..230, bytes 11058..11084, hits: 9)
- IC 1503 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 229..230, bytes 11086..11089, hits: 6)
- IC 1291 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 35, lines 230..231, bytes 11105..11142, hits: 6)
- IC 1291 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 230..231, bytes 11105..11142, hits: 6)
- IC 1354 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 35, lines 231..232, bytes 11156..11213, hits: 6)
- IC 1354 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 231..232, bytes 11156..11213, hits: 6)
- IC 1478 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 35, lines 232..233, bytes 11227..11275, hits: 6)
- IC 1478 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 232..233, bytes 11227..11275, hits: 6)
- IC 533 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 35, lines 236..241, bytes 11298..11639, hits: 2)
- IC 533 -> Item 189
- Creation code
  - Refers to item: Function "getUSDValue" (location: source ID 35, lines 236..241, bytes 11298..11639, hits: 2)
- IC 2783 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 35, lines 237..238, bytes 11401..11478, hits: 8)
- IC 2783 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 237..238, bytes 11401..11478, hits: 8)
- IC 2879 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 35, lines 238..239, bytes 11488..11537, hits: 8)
- IC 2879 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 238..239, bytes 11488..11537, hits: 8)
- IC 2880 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 238..239, bytes 11510..11537, hits: 8)
- IC 3004 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 35, lines 239..240, bytes 11547..11632, hits: 8)
- IC 3004 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 239..240, bytes 11547..11632, hits: 8)
- IC 238 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 35, lines 246..251, bytes 11836..12188, hits: 2)
- IC 238 -> Item 198
- Creation code
  - Refers to item: Function "getTokenAmountFromUSD" (location: source ID 35, lines 246..251, bytes 11836..12188, hits: 2)
- IC 999 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 35, lines 247..248, bytes 11944..12020, hits: 2)
- IC 999 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 247..248, bytes 11944..12020, hits: 2)
- IC 1095 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 35, lines 248..249, bytes 12032..12081, hits: 2)
- IC 1095 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 248..249, bytes 12032..12081, hits: 2)
- IC 1096 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 248..249, bytes 12054..12081, hits: 2)
- IC 1217 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 35, lines 249..250, bytes 12092..12180, hits: 2)
- IC 1217 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 249..250, bytes 12092..12180, hits: 2)
- IC 1217 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 249..250, bytes 12099..12180, hits: 2)
- IC 334 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 35, lines 252..255, bytes 12194..12401, hits: 1)
- IC 334 -> Item 208
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 35, lines 252..255, bytes 12194..12401, hits: 1)
- IC 1525 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 35, lines 253..254, bytes 12325..12394, hits: 1)
- IC 1525 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 253..254, bytes 12325..12394, hits: 1)
- IC 3227 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 35, lines 259..267, bytes 12595..13058, hits: 0)
- IC 3227 -> Item 212
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 35, lines 259..267, bytes 12595..13058, hits: 0)
- IC 3228 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 35, lines 260..261, bytes 12725..12796, hits: 0)
- IC 3228 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 260..261, bytes 12725..12796, hits: 0)
- IC 3370 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 35, lines 261..262, bytes 12808..12883, hits: 0)
- IC 3370 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 261..262, bytes 12808..12883, hits: 0)
- IC 3494 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 35, lines 262..263, bytes 12894..12970, hits: 0)
- IC 3494 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 262..263, bytes 12894..12970, hits: 0)
- IC 3495 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 262..263, bytes 12909..12970, hits: 0)
- IC 3620 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 35, lines 263..264, bytes 12983..12991, hits: 0)
- IC 3620 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 263..264, bytes 12983..12991, hits: 0)
- IC 3625 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 35, lines 263..266, bytes 12992..13052, hits: 0)
- IC 3625 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 35, lines 264..265, bytes 13006..13040, hits: 0)
- IC 3625 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 264..265, bytes 13006..13040, hits: 0)
- IC 3681 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 35, lines 272..280, bytes 13222..13559, hits: 0)
- IC 3681 -> Item 226
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 35, lines 272..280, bytes 13222..13559, hits: 0)
- IC 3682 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 35, lines 273..274, bytes 13318..13358, hits: 0)
- IC 3682 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 273..274, bytes 13318..13358, hits: 0)
- IC 3765 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 35, lines 275..276, bytes 13370..13449, hits: 0)
- IC 3765 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 275..276, bytes 13370..13449, hits: 0)
- IC 3766 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 275..276, bytes 13385..13449, hits: 0)
- IC 3925 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 35, lines 276..277, bytes 13462..13470, hits: 0)
- IC 3925 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 276..277, bytes 13462..13470, hits: 0)
- IC 3930 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 35, lines 276..277, bytes 13472..13506, hits: 0)
- IC 3930 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 276..277, bytes 13472..13506, hits: 0)
- IC 3980 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 35, lines 278..279, bytes 13519..13551, hits: 0)
- IC 3980 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 278..279, bytes 13519..13551, hits: 0)
- IC 4221 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 35, lines 280..288, bytes 13564..13837, hits: 1)
- IC 4221 -> Item 239
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 35, lines 280..288, bytes 13564..13837, hits: 1)
- IC 4224 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 35, lines 285..286, bytes 13725..13760, hits: 1)
- IC 4224 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 285..286, bytes 13725..13760, hits: 1)
- IC 4288 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 35, lines 286..287, bytes 13770..13830, hits: 1)
- IC 4288 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 286..287, bytes 13770..13830, hits: 1)
- IC 3128 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, lines 289..296, bytes 13843..14262, hits: 0)
- IC 3128 -> Item 245
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 35, lines 289..296, bytes 13843..14262, hits: 0)
- IC 3130 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 35, lines 292..293, bytes 13983..14068, hits: 0)
- IC 3130 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 292..293, bytes 13983..14068, hits: 0)
- IC 3132 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 292..293, bytes 14040..14068, hits: 0)
- IC 3145 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 35, lines 293..294, bytes 14078..14177, hits: 0)
- IC 3145 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 293..294, bytes 14078..14177, hits: 0)
- IC 3164 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 293..294, bytes 14119..14177, hits: 0)
- IC 3187 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 35, lines 294..295, bytes 14187..14255, hits: 0)
- IC 3187 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 294..295, bytes 14187..14255, hits: 0)
- IC 3187 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 294..295, bytes 14194..14255, hits: 0)
- IC 4119 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, lines 297..305, bytes 14268..14603, hits: 0)
- IC 4119 -> Item 256
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 35, lines 297..305, bytes 14268..14603, hits: 0)
- IC 4120 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 35, lines 300..301, bytes 14432..14474, hits: 0)
- IC 4120 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 300..301, bytes 14432..14474, hits: 0)
- IC 4121 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 300..301, bytes 14455..14474, hits: 0)
- IC 4141 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 35, lines 301..302, bytes 14488..14520, hits: 0)
- IC 4141 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 301..302, bytes 14488..14520, hits: 0)
- IC 4148 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 35, lines 301..304, bytes 14522..14597, hits: 0)
- IC 4148 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 35, lines 302..303, bytes 14536..14586, hits: 0)
- IC 4148 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 302..303, bytes 14536..14586, hits: 0)

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 31):

Anchors for Contract "Context" (solc 0.8.28, source ID 32):

Anchors for Contract "Test" (solc 0.8.28, source ID 18):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 24):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 14):

Anchors for Contract "AggregatorInterface" (solc 0.8.28, source ID 0):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 36):
- IC 551 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 36, lines 52..64, bytes 1637..2042, hits: 0)
- IC 551 -> Item 266
- Creation code
  - Refers to item: Function "burn" (location: source ID 36, lines 52..64, bytes 1637..2042, hits: 0)
- IC 1388 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 36, lines 53..54, bytes 1708..1720, hits: 0)
- IC 1388 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 53..54, bytes 1708..1720, hits: 0)
- IC 1395 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 53..56, bytes 1722..1799, hits: 0)
- IC 1395 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 36, lines 54..55, bytes 1736..1788, hits: 0)
- IC 1395 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 54..55, bytes 1736..1788, hits: 0)
- IC 1445 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 36, lines 57..58, bytes 1809..1848, hits: 0)
- IC 1445 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 57..58, bytes 1809..1848, hits: 0)
- IC 1446 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 57..58, bytes 1827..1848, hits: 0)
- IC 1457 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 36, lines 58..59, bytes 1862..1879, hits: 0)
- IC 1457 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 58..59, bytes 1862..1879, hits: 0)
- IC 1465 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, lines 58..61, bytes 1881..1964, hits: 0)
- IC 1465 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 36, lines 59..60, bytes 1895..1953, hits: 0)
- IC 1465 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 59..60, bytes 1895..1953, hits: 0)
- IC 1515 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 36, lines 62..63, bytes 1974..1993, hits: 0)
- IC 1515 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 62..63, bytes 1974..1993, hits: 0)
- IC 503 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 36, lines 65..75, bytes 2048..2391, hits: 0)
- IC 503 -> Item 283
- Creation code
  - Refers to item: Function "mint" (location: source ID 36, lines 65..75, bytes 2048..2391, hits: 0)
- IC 1202 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 36, lines 66..67, bytes 2140..2157, hits: 0)
- IC 1202 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 66..67, bytes 2140..2157, hits: 0)
- IC 1253 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, lines 66..69, bytes 2159..2231, hits: 0)
- IC 1253 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 36, lines 67..68, bytes 2173..2220, hits: 0)
- IC 1253 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 67..68, bytes 2173..2220, hits: 0)
- IC 1303 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 36, lines 69..70, bytes 2244..2256, hits: 0)
- IC 1303 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 69..70, bytes 2244..2256, hits: 0)
- IC 1310 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, lines 69..72, bytes 2258..2335, hits: 0)
- IC 1310 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 36, lines 70..71, bytes 2272..2324, hits: 0)
- IC 1310 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 70..71, bytes 2272..2324, hits: 0)
- IC 1360 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 36, lines 72..73, bytes 2344..2363, hits: 0)
- IC 1360 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 72..73, bytes 2344..2363, hits: 0)
- IC 1370 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 36, lines 73..74, bytes 2373..2384, hits: 0)
- IC 1370 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 73..74, bytes 2373..2384, hits: 0)

Anchors for Contract "AggregatorV2V3Interface" (solc 0.8.28, source ID 1):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 11):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 4):

Anchors for Contract "DSCEngineTest" (solc 0.8.28, source ID 37):

